<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bingungali">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gambarbingungali"
                android:layout_width="390dp"
                android:layout_height="230dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/bingungali"/>

            <View
                android:id="@+id/viewpembatas"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#d7d7d7"
                android:layout_marginTop="10dp"
                android:layout_below="@id/gambarbingungali"/>

            <TextView
                android:id="@+id/bingungali"
                android:layout_below="@id/viewpembatas"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text=""
                android:textStyle="normal"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>